apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: lab4
resources:
  - configmap.yml
  - db/db-svc.yml
  - db/db-deployment.yml
  - backend/backend-deployment.yml
  - backend/backend-svc.yml
  - frontend/frontend-deployment.yml
  - frontend/frontend-svc.yml
  #- ingress.yml